# reversi

./: README.md  build.xml  pom.xml
android/: AndroidManifest.xml  pom.xml
android/src/main/java/com/threerings/challenge/android/: ReversiActivity.java
core/: pom.xml
core/src/main/java/com/threerings/challenge/core/: Reversi.java
core/src/main/java/com/threerings/challenge/core/gameobjects/: Disc.java  GameBoard.java  GameObject.java  PlayerDisplay.java  RestartDisplay.java
core/src/main/java/com/threerings/challenge/core/listeners/: PlayerListener.java  RestartListener.java
core/src/main/java/com/threerings/challenge/core/managers/: GameLogicManager.java
core/src/main/java/com/threerings/challenge/core/pojos/: Player.java
core/src/main/java/com/threerings/challenge/core/screens/: GameScreen.java
core/src/test/java/com/threerings/challenge/core/: GameBoardUnitTest.java
flash/: pom.xml
html/: pom.xml
html/src/main/java/com/threerings/challenge/: Reversi.gwt.xml
html/src/main/java/com/threerings/challenge/html/: ReversiHtml.java
ios/: Info.plist  Main.cs  pom.xml  reversi.csproj
java/: pom.xml
java/src/main/java/com/threerings/challenge/java/: ReversiJava.java
